[00:00.00  作曲 : Bridge
[00:00.967  作词 : Bridge
[00:02.901 ---
[00:13.879 我想在跑车里
[00:15.086 想要一辆法拉利
[00:17.173 想要钱 Money Money
[00:18.828 一切的一切都得靠你自己
[00:21.488 我外婆都告诉我
[00:23.148 说这一条真理
[00:24.906 因为爹地妈咪
[00:26.111 除了生命没东西给你
[00:28.140 看我快乐的点着
[00:29.898 我说哈利路亚
[00:31.854 爸爸妈妈我会
[00:33.311 红的红的像朵红花
[00:35.573 我发誓要做老大
[00:37.126 慢慢的学着做老大
[00:38.884 才发现做到了老大
[00:40.663 原来呢我就是老大
[00:42.896 老大就是最有气场
[00:44.755 佬大就是风流倜傥
[00:46.564 老大会给你重赏
[00:47.968 佬大成为了你我的梦想
[00:49.879 老大说别老大不小
[00:51.433 整天做着佬大梦
[00:53.238 想当年老大就靠大脑
[00:55.147 买了第一台大众
[00:57.036 就这个样子放肆
[00:58.394 看我在Bounces得不像样子 对
[01:00.556 如果我是老大
[01:01.799 会有巴黎的Model陪着睡
[01:04.106 问你飞不飞
[01:05.610 做大哥的滋味美不美
[01:07.943 你笑眯眯笑眯眯地还捂着嘴
[01:11.055 我想在跑车里
[01:12.665 想要一辆法拉利
[01:14.484 想要钱 Money Money
[01:16.038 一切的一切都得靠你自己
[01:18.851 我外婆都告诉我说这一条真理
[01:21.962 因为爹地妈咪除了
[01:23.723 生命没东西给你
[01:25.647 看我快乐的点着
[01:27.549 我说哈利路亚
[01:29.257 爸爸妈妈我会
[01:30.562 红的红的像朵红花
[01:33.025 我发誓要做老大
[01:34.531 慢慢的学着做老大
[01:36.139 才发现做到了老大
[01:37.794 原来呢我就是老大
[01:39.705 最开始也是做小弟
[01:41.614 许文强身边的丁力
[01:43.370 是时候像石猴在石头里
[01:45.531 吸收日月精气
[01:47.050 H$O是我的范畴
[01:48.707 不会为H$O而犯愁
[01:50.513 没赚头的事情
[01:51.970 我还搞个鸡巴搞个球
[01:54.329 我想拥有千军万马
[01:56.140 外加听我的手下
[01:57.896 重庆雾大到你
[01:59.253 怕发求救信号喊护驾
[02:01.509 每个人都有野心
[02:03.467 只是说出来不好吧
[02:05.221 神龙啊神龙 我许愿
[02:06.932 就让我做老大
[02:08.540 我想在跑车里
[02:09.892 想要一辆法拉利
[02:11.656 想要钱人名币
[02:13.361 一切的一切都得靠你自己
[02:15.976 我外婆都告诉我
[02:17.548 说这一条真理
[02:19.244 因为爹地妈咪
[02:20.485 除了生命没东西给你
[02:22.902 看我快乐的点着
[02:24.620 我说哈利路亚
[02:26.581 爸爸妈妈我会
[02:27.934 红的红的像朵红花
[02:30.199 我发誓要做老大
[02:31.907 慢慢的学着做老大
[02:33.617 才发现做到了老大
[02:35.274 原来呢我就是老大

